.top {
    background-image: url('images/new.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    margin: 0;padding: 0;
}

nav {
    /* background-color: #333; */
    
    overflow: hidden;
    border-radius: 5px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .logo img {
    height: 40px;
    border-radius: 50%;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  nav li a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  .book-now a {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .book-now a:hover {
    background-color: #d32f2f;
  }

  .weekend-wardrobe-essential{
      padding: 2%;
    }
    
    .weekend-wardrobe-essential>h1{
        text-align: center;
        padding-bottom: 4%;
        font-size: 4rem;
        font-family: "Didot", serif; /* Or a similar elegant serif font */
        /* font-size: 36px; */
        font-weight: lighter;
        letter-spacing: 2px;
        /* text-transform: uppercase; */
        color: #333333; /* Adjust the color as needed */
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }

    .weekend-wardrobe-essential>p{
        text-align: center;
        margin-top: -80px;
        padding-bottom: 4%;
        font-size: 1.3rem;
        font-family: "Didot", serif; /* Or a similar elegant serif font */
        /* font-size: 36px; */
        font-weight: lighter;
        letter-spacing: 2px;
        /* text-transform: uppercase; */
        color: #333333; /* Adjust the color as needed */
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
    .content{
        display: flex;
    }

/* Zoom effect on hover */
.content .one img,
.content .two img,
.content .three img,
.content .four img {
    cursor: pointer;
    aspect-ratio: 3/2;
    height: 400px;
    width: 350px;
    transition: transform 0.3s ease;
    border-radius: 30px;
}

.content .one:hover img,
.content .two:hover img,
.content .three:hover img,
.content .four:hover img {
    transform: scale(1.1);
}

/* Image description styles */
.image-description {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 999;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-description img {
    max-width: 40%;
    margin-right: 40px;
    
}

.image-description p {
    margin: 0;
    text-align: left;
    font-size: 18px;
    line-height: 1.5;
}

.section3{
    background-color: rgba(145, 145, 145, 0.111);

}
/* Blur effect */
.blur::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 998;
}

.content .one ,
.content .two ,
.content .three ,
.content .four{
    padding: .5%;
    /* box-shadow: 0 0 10px rgba(11, 87, 210, 0.3); */

}

.content2 .one2 img,
.content2 .two2 img,
.content2 .three2 img,
.content2 .four2 img {
    cursor: pointer;
    border-radius: 50%;
    aspect-ratio: 3/2;
    height: 40px;
    width: 40px;
    background-color: #686868;
    transition: transform 0.3s ease;
}

.content2 .one2:hover img,
.content2 .two2:hover img,
.content2 .three2:hover img,
.content2 .four2:hover img {
    transform: scale(1.1);
}

.content2{
    display: flex;
    text-align: center;
    justify-content: center;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 7%;
}

.text2>h2{
    text-align: center;
    padding-bottom: 4%;
    font-size: 3rem;
    font-family: "Didot", serif; /* Or a similar elegant serif font */
    /* font-size: 36px; */
    font-weight: lighter;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    color: #333333; /* Adjust the color as needed */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.text2>p{
    text-align: center;
    margin-top: -80px;
    padding-bottom: 4%;
    font-size: 1rem;
    font-family: "Didot", serif; /* Or a similar elegant serif font */
    /* font-size: 36px; */
    font-weight: lighter;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    color: #333333; /* Adjust the color as needed */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.content2 .one2 h1,
.content2 .two2 h1,
.content2 .three2 h1,
.content2 .four2 h1{
    font-size: 1.5rem;
}

.content2 .one2 ,
.content2 .two2 ,
.content2 .three2 ,
.content2 .four2{
    padding-left: 2%;
} 

.booking-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: auto;
    margin-bottom: 20px;
    margin: 5%;
    padding-right: 10%;
    padding-left: 5%;
  }
  
  .dropdown {
    margin: 0 10px;
  }
  
  .dropdown select,
  input {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
  }
  
  #emailInput {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    margin: 0 10px;
  }
  
  .book-btn button {
    padding: 12px 22px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .book-btn button:hover {
    background-color: #919391;
  }

  .main img{
    width: 1200px;
    /* aspect-ratio: 3/2; */
}
.main{
      text-align: center;
    margin-bottom: 100px;
  }

  .gif{
    justify-content: space-between;
    display: flex;
    text-align: center;
  }
  .gif img{
    width: 500px;
  }

  .gif h1{
    font-size: 6rem;
    color: #454545;
  }

  .bottom{
    text-align: center;
    
  }