<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <nav>
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="book-now">
                <a href="#">Book Now</a>
            </div>
        </nav>
        <!-- <h2>Helooo</h2> -->
    </div>
    <div class="section2">
        
        <div class="weekend-wardrobe-essential">
            
            <h1>Popular Category</h1>
            <p>Explore our popular catogryvoted by more then 100,000+ costumers around the world</p>
            <div class="content">
                <div class="one">
                    <img src="images/a1.jpg" alt="">
                    <p>Bangkok, Thailand</p>
                </div>
                <div class="two">
                    <img src="images/a2.jpg" alt="">
                    <p>Austria, Europe</p>
                </div>
                <div class="three">
                    <img src="images/a3.jpg" alt="">
                    <p>Bali, Indonasia</p>
                </div>
                <div class="four">
                    <img src="images/a4.jpg" alt="">
                    <p>Maldives, India</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section3">
        <div class="text2">
            <h2>Top Values for you</h2>
            <p>The main value of our agency are for your confort</p>
        </div>
        <div class="options">
            <div class="content2">
                <div class="one2">
                    <img src="logo1.png" alt="">
                    <h1>Easy Booking</h1>
                    <p>Quick and easy booking of your</p>
                </div>
                <div class="two2">
                    <img src="logo2.png" alt="">
                    <h1>Ariport Pickup</h1>
                    <p>We will escort you from the airport to hotel</p>
                </div>
                <div class="three2">
                    <img src="logo3.png" alt="">
                    <h1>The Best Guides</h1>
                    <p>Our best guides who will be with you <br> throughout the tour</p>
                </div>
                <div class="four2">
                    <img src="logo4.png" alt="">
                    <h1>Free insurance</h1>
                    <p>We insure your life for the duration of <br>the tour for free</p>
                </div>
            </div>
        </div>
    </div>
    <form id="bookingForm">
        <div class="booking-section">
          <div class="dropdown">
            <select id="tourSelect" required>
              <option value="">Select tour</option>
              <option value="tour1">Tour 1</option>
              <option value="tour2">Tour 2</option>
              <option value="tour3">Tour 3</option>
            </select>
          </div>
          <div>
            <input type="date" id="dateInput" required placeholder="Select date">
          </div>
          <div>
            <input type="number" id="personInput" required placeholder="Number of persons" min="1">
          </div>
          <div>
            <input type="email" id="emailInput" required placeholder="Your E-mail">
          </div>
          <div class="book-btn">
            <button type="submit">Book a tour</button>
          </div>
        </div>
      </form>

      <div class="main">
        <img src="images/screencapture-behance-net-gallery-187958891-Landing-page-for-travel-agency-Website-design-2024-05-02-12_17_34.png" alt="">
      </div>
      <div class="section2">
        
        <div class="weekend-wardrobe-essential">
            
            <h1>Gallery</h1>
            <!-- <p>Explore our popular catogryvoted by more then 100,000+ costumers around the world</p> -->
            <div class="content">
                <div class="one">
                    <img src="images/1.jpg" alt="">
    
                </div>
                <div class="two">
                    <img src="images/2.jpg" alt="">
    
                </div>
                <div class="three">
                    <img src="images/3.jpg" alt="">
    
                </div>
                <div class="four">
                    <img src="images/4.jpg" alt="">
    
                
            </div>
        </div>
        <div class="content">
            <div class="one">
                <img src="images/5.jpg" alt="">

            </div>
            <div class="two">
                <img src="images/6.jpg" alt="">

            </div>
            <div class="three">
                <img src="images/7.jpg" alt="">

            </div>
            <div class="four">
                <img src="images/8.jpg" alt="">

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>